C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconphone.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconphone.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconphone.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconphone.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconphone.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemail.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemail.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemail.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemail.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconemail.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconadress.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconadress.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconadress.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconadress.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconadress.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconnameuser.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconnameuser.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconnameuser.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconnameuser.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconnameuser.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconcip.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconcip.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconcip.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconcip.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconcip.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\adduser.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_back.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\up.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pass.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
