C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\iconcip.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\iconcip.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\iconcip.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\iconcip.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\iconcip.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\adduser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\adduser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\adduser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\adduser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\adduser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\iconadress.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\iconadress.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\iconadress.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\iconadress.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\iconadress.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\iconemail.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\iconemail.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\iconemail.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\iconemail.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\iconemail.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_back.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_back.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_back.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_back.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_back.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\iconphone.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\iconphone.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\iconphone.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\iconphone.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\iconphone.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\iconnameuser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\iconnameuser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\iconnameuser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\iconnameuser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\iconnameuser.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\banner.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pass.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\logo1.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\up.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\ceden\source\repos\clinicApp\clinicApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
